[{
	"caption": "Preferences",
	"mnemonic": "n",
	"id": "preferences",
	"children": [{
		"caption": "Package Settings",
		"mnemonic": "P",
		"id": "package-settings",
		"children": [{
			"caption": "Better Javascript Beautify",
			"children": [{
				"command": "open_file",
				"args": {
					"file": "${packages}/Better Javascript/Beautify/JavascriptBeautify.sublime-settings"
				},
				"caption": "Settings – Default"
			}, {
				"command": "open_file",
				"args": {
					"file": "${packages}/User/JavascriptBeautify.sublime-settings"
				},
				"caption": "Settings – User"
			}, {
				"command": "open_file",
				"args": {
					"file": "${packages}/Better Javascript/Beautify/Default (Windows).sublime-keymap",
					"platform": "Windows"
				},
				"caption": "Key Bindings – Default"
			}, {
				"command": "open_file",
				"args": {
					"file": "${packages}/Better Javascript/Beautify/Default (OSX).sublime-keymap",
					"platform": "OSX"
				},
				"caption": "Key Bindings – Default"
			}, {
				"command": "open_file",
				"args": {
					"file": "${packages}/Better Javascript/Beautify/Default (Linux).sublime-keymap",
					"platform": "Linux"
				},
				"caption": "Key Bindings – Default"
			}, {
				"command": "open_file",
				"args": {
					"file": "${packages}/User/Default (Windows).sublime-keymap",
					"platform": "Windows"
				},
				"caption": "Key Bindings – User"
			}, {
				"command": "open_file",
				"args": {
					"file": "${packages}/User/Default (OSX).sublime-keymap",
					"platform": "OSX"
				},
				"caption": "Key Bindings – User"
			}, {
				"command": "open_file",
				"args": {
					"file": "${packages}/User/Default (Linux).sublime-keymap",
					"platform": "Linux"
				},
				"caption": "Key Bindings – User"
			}, {
				"caption": "-"
			}, {
				"command": "open_file",
				"args": {
					"file": "${packages}/Better Javascript/libs/js-beautify/python/jsbeautifier/__init__.py"
				},
				"caption": "Source – jsbeautifier/__init__.py"
			}]
		}]
	}]
}]
